NODE-ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://admin:admin@cluster0.m2zbzon.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = KishanK@1234
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = kishankmr70706@gmail.com
PASS = qqrknrmjhgwvhinm